input {
	http {
    port => 5044
    host => "0.0.0.0"
    codec => json
  }
}

filter {
  mutate {
    add_field => { "ingest_source" => "nest-elk" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nest-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}